# plazoleta-messaging-microservice

./: build.gradle
src/main/java/com/plazoleta/messaging_microservice/: MessagingMicroserviceApplication.java
src/main/java/com/plazoleta/messaging_microservice/application/dto/request/: SendSmsRequest.java
src/main/java/com/plazoleta/messaging_microservice/application/dto/response/: NotificationResponse.java
src/main/java/com/plazoleta/messaging_microservice/application/handler/: NotificationHandler.java
src/main/java/com/plazoleta/messaging_microservice/application/handler/impl/: NotificationHandlerImpl.java
src/main/java/com/plazoleta/messaging_microservice/application/utils/constants/: ApplicationMessagesConstants.java
src/main/java/com/plazoleta/messaging_microservice/commons/config/beans/: NotificationBeanConfiguration.java
src/main/java/com/plazoleta/messaging_microservice/domain/enums/: NotificationStatus.java
src/main/java/com/plazoleta/messaging_microservice/domain/model/: NotificationModel.java
src/main/java/com/plazoleta/messaging_microservice/domain/ports/in/: NotificationServicePort.java
src/main/java/com/plazoleta/messaging_microservice/domain/usecases/: NotificationUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/com/plazoleta/messaging_microservice/: MessagingMicroserviceApplicationTests.java
src/test/java/com/plazoleta/messaging_microservice/domain/: NotificationUseCaseTest.java
src/test/java/com/plazoleta/messaging_microservice/domain/model/: NotificationModelTest.java
(+2 files in other folders)
